<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="./public/pictures/HTC_logo.png" />
  <meta name="description" content="Participate in HackTheChain 3.0, the premier blockchain hackathon for innovators and developers.">
  <meta name="keywords" content="HackTheChain, Blockchain Hackathon, Web3, AI, Ethereum, Vercel, GoDaddy">
  <meta name="author" content="CodeBase">
  <meta property="og:title" content="HackTheChain 3.0 Website">
  <meta property="og:description" content="Build the future of decentralized applications in HackTheChain 3.0. Join us today!">
  <meta property="og:image" content="https://www.hackthechain.in/logo.png">
  <meta property="og:url" content="https://www.hackthechain.in">
  <meta property="og:type" content="website">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rubik:wght@400;700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>HackTheChain</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
